from test/more import *;
requires_capability( "fs" );

from std/data/toon import TOON;
from std/data/json import JSON;
from std/io import Path;

let fixture_json := new JSON( pairlists: true );

function _opt ( opts, String key, fallback ) {
	if ( opts ≡ null ) {
		return fallback;
	}
	if ( typeof opts ≡ "PairList" ) {
		return opts.has(key) ? opts.get(key) : fallback;
	}
	if ( typeof opts ≡ "Dict" ) {
		return opts.exists(key) ? opts.get(key) : fallback;
	}
	return fallback;
}

function _new_codec ( opts ) {
	return new TOON(
		indent: _opt( opts, "indent", 2 ),
		strict: _opt( opts, "strict", true ),
		delimiter: _opt( opts, "delimiter", "," ),
		pairlists: true,
		expandPaths: _opt( opts, "expandPaths", "off" ),
		keyFolding: _opt( opts, "keyFolding", "off" ),
		flattenDepth: _opt( opts, "flattenDepth", 999999 ),
	);
}

function _run_fixture_file ( path ) {
	let doc := fixture_json.decode( path.slurp() );
	let category := doc.get("category");
	let tests := doc.get("tests");
	for ( const t in tests ) {
		subtest( `${path.to_String} - ${t.get("name")}`, function () {
			let opts := t.has("options") ? t.get("options") : null;
			let codec := _new_codec( opts );
			let should_error := t.has("shouldError") ? t.get("shouldError") : false;

			if ( category eq "decode" ) {
				if ( should_error ) {
					let e := exception( function () {
						codec.decode( t.get("input") );
					} );
					isnt( e, null, "exception thrown" );
				}
				else {
					let e := exception( function () {
						let got := codec.decode( t.get("input") );
						is( got, t.get("expected"), "decoded correctly" );
					} );
					is( e, null, "no exception thrown" );
				}
			}
			else {
				if ( should_error ) {
					let e := exception( function () {
						codec.encode( t.get("input") );
					} );
					isnt( e, null, "exception thrown" );
				}
				else {
					let e := exception( function () {
						let got := codec.encode( t.get("input") );
						is( got, t.get("expected"), "encoded correctly" );
					} );
					is( e, null, "no exception thrown" );
				}
			}
		} );
	}
}

let files := Path.glob( "t/fixtures/toon/decode/*.json" );
let more_files := Path.glob( "t/fixtures/toon/encode/*.json" );
if ( files.length() ≡ 0 and more_files.length() ≡ 0 ) {
	files := Path.glob( "../../t/fixtures/toon/decode/*.json" );
	more_files := Path.glob( "../../t/fixtures/toon/encode/*.json" );
}
let mf := 0;
while ( mf < more_files.length() ) {
	files.push( more_files[mf] );
	mf++;
}
files := files.sort( function ( a, b ) {
	return a.basename() cmp b.basename();
} );

let j := 0;
while ( j < files.length() ) {
	try {
		_run_fixture_file( files[j] );
	}
	catch {
		diag( `Error for ${ files[j] }: ${e}` );
	}
	j++;
}

done_testing();
