from std/time import *;
from test/more import *;
let base := new Time(2);
is( base.epoch(), 2, "constructor accepts epoch timestamp", );
is( base.add_seconds(5).epoch(), 7, "add_seconds", );
is( base.add_minutes(2).epoch(), 122, "add_minutes", );
is( base.add_hours(1).epoch(), 3602, "add_hours", );
is( base.add_days(1).epoch(), 86402, "add_days", );
is( base.add_weeks(1).epoch(), 604802, "add_weeks", );
is( base.add_months(1).mon(), 2, "add_months", );
is( base.add_years(1).year(), 1971, "add_years", );
is( base.epoch(), 2, "time values are immutable", );
let parser := new TimeParser( "%A %drd %b, %Y" );
let parsed := parser.parse( "Sunday 3rd Nov, 1943" );
is( parsed.day_of_month(), 3, "TimeParser.parse day", );
is( parsed.mon(), 11, "TimeParser.parse month", );
is( parsed.year(), 1943, "TimeParser.parse year", );
done_testing();
