from test/more import *;
requires_capability( "fs" );

from std/data/kdl import KDL;
from std/io import Path;

let input_root := "t/fixtures/kdl/test_cases/input";
let expected_root := "t/fixtures/kdl/test_cases/expected_kdl";
let files := Path.glob( input_root _ "/*.kdl" );

if ( files.length() = 0 ) {
	input_root := "../../t/fixtures/kdl/test_cases/input";
	expected_root := "../../t/fixtures/kdl/test_cases/expected_kdl";
	files := Path.glob( input_root _ "/*.kdl" );
}

files := files.sort( function ( a, b ) {
	return a.basename() cmp b.basename();
} );

ok( files.length() > 0, "KDL fixture files found" );

let canonical := new KDL( canonical: true );
let parser := new KDL();

for ( let file in files ) {
	let name := file.basename();
	let input := file.slurp_utf8();
	let should_fail := name ~ /_fail\.kdl$/;
	let expected := new Path( expected_root _ "/" _ name );

	if ( should_fail ) {
		let e := exception( function () {
			parser.decode(input);
		} );
		isnt( e, null, name _ " throws" );
		next;
	}

	let doc;
	let e := exception( function () {
		doc := parser.decode(input);
	} );
	is( e, null, name _ " parses" );
	next if e;

	if ( expected.exists() ) {
		is(
			canonical.encode(doc),
			expected.slurp_utf8(),
			name _ " canonical serialization",
		);
	}
}

done_testing();
