from test/more import *;

let text := "Hello";
let got := null;
let read_error := exception( function () {
	got := text[1:3];
} );
is( read_error, null, "string slices can be read without throwing" );
is( got, "ell", "string slice read uses start and length" );

let mutable := "Hello World";
let assign_error := exception( function () {
	mutable[1:3] := "app";
} );
is( assign_error, null, "string slices can be assigned without throwing" );
is( mutable, "Happo World", "string slice assignment replaces length slice" );

done_testing();
